# dotnet-razor-pages-movie

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  RazorPagesMovie.csproj  RazorPagesMovie.sln  RazorPagesMovie90.generated.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  stylecop.json
.devcontainer/: devcontainer.json
.github/: cd.yml
.github/ISSUE_TEMPLATE/: staging-environment-ready.md
.github/workflows/: cd.yml  ci.yml  destroy-demo-resources.yml  housekeeping-destroy-demo-resources.yml  housekeeping-staging-close-stale-qa-issues.yml  housekeeping-staging-qa-issue-closed.yml  staging-close-stale-qa-issues.yml  staging-qa-issue-closed.yml
Data/: RazorPagesMovieContext.cs
Migrations/: 20241111010846_InitialCreate.Designer.cs  20241111010846_InitialCreate.cs  20241112044546_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Pages/: .gitignore  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Pages/Movies/: AddFavorites.cshtml.cs  AddToFavorites.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Pages/Shared/: _Layout.cshtml
RazorPagesMovie.Tests/: DeleteModelTests.cs  DetailsModelTests.cs  IndexPageTests.cs  MovieTests.cs  RazorPagesMovie.Tests.csproj  UnitTest1.cs
RazorPagesMovie.UITests/: LoginUITests.cs  RazorPagesMovie.UITests.csproj  WebDriverFixture.cs
src/: MySolution.sln  Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln
src/Data/: RazorPagesMovieContext.cs
src/Migrations/: 20241112044546_InitialCreate.cs  20241201195812_InitialCreate.Designer.cs  20241201195812_InitialCreate.cs  20241216191308_InitialCreate.Designer.cs  20241216191308_InitialCreate.cs  20241216215338_AddDirectorTable.Designer.cs  20241216215338_AddDirectorTable.cs  20241216222317_AddReviews.Designer.cs  20241216222317_AddReviews.cs  20241216230000_AddArtistTable.cs
src/Models/: Artist.cs  Director.cs  Review.cs  SeedData.cs  User.cs  UserRole.cs
src/Pages/: TestLockoutReset.cshtml  TestLockoutReset.cshtml.cs
src/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Pages/Movies/: AddFavorites.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Properties/: launchSettings.json
src/RazorPagesMovie.Tests/: RazorPagesMovie.Tests.csproj
src/keys/: key-99dbec8e-6fb9-4a1d-b229-f6b26c27e4bd.xml
src/wwwroot/js/: site.js
terraform/production/: main.tf  outputs.tf  provider.tf  providers.tf  terraform.tfvars  tfplan  variables.tf
terraform/staging/: main.tf  outputs.tf  provider.tf  providers.tf  terraform.tfvars  variables.tf
tests/RazorPagesMovie.Tests/: ArtistTests.cs  DetailsModelTests.cs  RazorPagesMovie.Tests.csproj
tests/RazorPagesMovie.UITests/: ElementExtensions.cs  LoginUITests.cs  RazorPagesMovie.UITests.csproj  WebDriverFixture.cs
wwwroot/: favicon.ico.br
wwwroot/css/: site.css  site.css.br
wwwroot/js/: site.js  site.js.br
